1.5 (2015-07-20)
================
- made it possible to use mobile-only skins, changed the mobile class specification
- added threecol to the list of disabled plugins on mobile devices

1.4.9 (2015-06-30)
==================
- fixed mobile skin problems on Firefox
- added Czech translation
- added Slovak translation

1.4.8 (2015-06-09)
==================
- fixed label strings and translations

1.4.7 (2015-05-27)
==================
- added support for license keys

1.4.6 (2015-05-20)
==================
- added public functions that allow obtaining the current device type

1.4.5 (2015-05-18)
==================
- added German translation

1.4.4 (2015-05-13)
==================
- fixed javascript label encoding for non-English languages

1.4.3 (2015-04-28)
==================
- moved some code from the skins to rcs_skins to make the system more compatible with third-party plugins

1.4.2 (2015-04-27)
==================
- added more plugins to the list of incompatible plugins to be fixed

1.4.1 (2015-04-07)
==================
- added the rcs_login_branding_<skin> and rcs_frame_branding_<skin> config variables for specifying company logos
- removed the support for the (skin) marker in the skin_logo variable 

1.4 (2015-03-09)
================
- added the option of disabling the mobile skin on a per-device basis
- upgraded the plugin to support myroundcube carddav
- fixed a problem with preview pane on mobile devices
- made the plugin compatible with the new rcs config options
- added composer.json

1.3.3 (2015-02-25)
==================
- upgraded the plugin to support myroundcube google_ads

1.3.2 (2015-02-16)
==================
- added an option to disable color selection in skins (see rcs_skins/scripts.js)

1.3.1 (2015-02-02)
==================
- fixed the jquery frame access denied error on IE 11

1.3 (2015-01-20)
================
- added functionality for changing the config's skin_logo variable to load skin-dependent logo images
- added stats logging
- upgraded to be compatible with the latest MyRoundcube plugins

1.2 (2014-09-16)
================
- fixed skin selection on tablet devices

1.1 (2014-09-01)
================
- added skin selection functionality previously handled by rcs_skin_options
- improved plugin operation

1.0 (2014-04-17)
================
- initial release
